@import (reference) './variables.less';

html {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

body {
	margin: 0;
	background-color: @darker;
}

html, body, div#root {
	height: 100%;
	overflow: hidden;
}

input, button {
	border: none;
	outline: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}
