@import (reference) '../../less/variables.less';

section#velocity-profile {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;

	button {
		color: @dark;
		padding: 1.125em;
		background-color: @white;
		font-size: 0.75em;
		text-transform: uppercase;
		cursor: pointer;
	}
}
